<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Zerodha</title>

    <style>
        * {
            font-family: "Inter",serif;
            font-size: 16px;
        }

        nav {
            box-shadow: 2px 1px 2px #eee;
            width: 100%;
        }
        .navbar {
            margin: 0.5rem 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar img {
            height: 17px;
            width: auto;    

        }

        .navbar li{
            list-style-type: none;
            display: inline;
            margin: 1.5rem;
            color: #666;
            letter-spacing: 1px;
        }

        .menu {
            position: relative;
            top: 5px;
            margin: 0 1rem;
        }
        
        .container {
            margin: 0 auto;
            width: 100vh;
            text-align: center;
            color: #424242;
        }

        .container img {
            max-height: 45vh;
            margin: 4rem 0rem;
        }

        .container h1 {
            margin-top: 2rem;
            font-size: 2.5rem;
            line-height: 1.2rem;
            letter-spacing: 2px;
        }
        .container p {
            letter-spacing: 2px;
        }

        .container button {
            background-color: #387ed1;
            color: white;
            border: none;
            padding: 1rem;
            font-size: 1.2rem;
            border-radius: 10px;
            margin-top: 4rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <img src="https://zerodha.com/static/images/logo.svg" alt="logo">
            <ul>
                <li>Signup</li>
                <li>About</li>
                <li>Products</li>
                <li>Pricing</li>
                <li>Support</li>
                <img src="menu.png" alt="" class="menu">
            </ul>
        </div>
    </nav>
    <div class="container">
        <img src="https://zerodha.com/static/images/landing.png" alt="headerImage">
        <h1>Invest in everything</h1>
        <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        <button>Sign up now</button>
    </div>
</body>
</html>